<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
        body{
            background-color: black;
            color: white;
            font-family: "Poppins";
            font-size: 30px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: grey;
        }

        li{
            float: left;
        }

        li a{
            display: block;
            padding: 14px 16px;
            color: azure;
            background-color: grey;
            text-decoration: none;
            font-size: 25px;
        }
        ul li a:hover{
            background-color: rgb(98, 98, 98);
            color: rgb(151, 151, 151);
        }
    </style>

    <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="About.html">About</a></li>    
        <li><a href="#new">News</a></li>
        <li><a href="#Contact">Contact</a></li>
    </ul>

</body>
</html>