<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monstrous Tech TIps</title>
    <link rel="icon" type="image/x-icon" href="Monstermach-removebg-preview.png">
</head>
<body>
    <!-- CSS -->
    <style>
        @import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
        body
        {
            background-color: black;
            color: white;
            font-family: "Poppins";
            font-size: 30px;
        }
        .Attractive-lines
        {
            color: white;
            font-size: 30px;
            font: bolder;
            margin-bottom: 50px;
            margin-left: 20px;
        }
    </style>
    
    <!-- HTML -->
    <img src="Monstermach-removebg-preview.png" alt="MPT image" style="margin-left: 580px; margin-bottom: 0%;">

    <h1 style="color:red;font-family: Poppins; font-size: 50px; text-align:center;">Monstrous<span style="color: white;"> Tech Tips</spans></h1>
    
    <h2 style="font-size: 45px; margin-bottom: 0%; margin-left: 20px;">Welcome to <span style="color: red;">MPT</span> (Monstrous Tech Tips)</h2>
    
    <p class="Attractive-lines">Your ultimate guide to transforming your modest machine into a gaming powerhouse!<br>
        Whether you're struggling with lag, low frame rates, or stability issues, our comprehensive tutorials and <br>
        expert tips will help you optimize your PC's performance. From hardware upgrades and software tweaks to the <br>
        best settings for popular games, we cover everything you need to elevate your gaming experience. <br>Dive in and
        discover how to get the most out of your low-end PC, ensuring smooth and <br>enjoyable gameplay every time you
        fire up your favorite titles.</p>

        <p><span style="color:red; margin-left: 300px; font-size: 50px;">Let's turn those gaming dreams into reality!</span></p>

    <p style="margin-left: 15px; margin-top: 50px;">This is the official website for <span style="color:red;">Monstrous Tech Tips</span></p>
    <p style="margin-left: 15px;">If you want to visit my youtube channel <a href="https://www.youtube.com/@Monster046" style="color: red;">Click here</a</p>

</body>
</html>
